<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Início em Blog do Luiz</title>

    <!--_head.html-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/theme_1564087106285.css" rel="stylesheet">
    <!--/_head.html-->
</head>

<body>

<!--_nav.html-->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary static-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Blog do Luiz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Python</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Django</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Tecnologia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Sistemas</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 ml-lg-4" action="/busca/">
                <input name="termo" value="" class="form-control mr-sm-2" type="search" placeholder="Pesquisar"
                       aria-label="Search">
            </form>
        </div>
    </div>
</nav>
<!--/_nav.html-->

<!-- Page Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">

            <!-- CONTENT -->
            <div class="card-columns mt-4">
                <!-- FOR LOOP -->
                <div class="card">

                    <a href="post.html">
                        <img class="card-img-top"
                             src="imagens/linux_system_hi-tech_73419_1280x720.jpg"
                             alt="Card image cap">
                    </a>

                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="post.html">
                                A wonderful serenity has taken possession of my entire soul
                            </a>
                        </h5>
                        <p class="card-text">When, while the lovely valley teems with vapour around me, and the meridian
                            sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray
                            gleams steal ...</p>
                        <p class="card-text">
                            <small class="text-muted">hoje | 1 comentário | Tecnologia</small>
                        </p>

                        <div class="text-right">
                            <a href="post.html" class="btn btn-outline-secondary">Ler mais...</a>
                        </div>
                    </div>
                </div>
                <!--/FOR LOOP-->
            </div>
            <!--/CONTENT-->


            <!-- _pagination.html -->
            <div class="pagination">
                <ul class="pagination">
                    <li class="page-item active">
                        <a class="page-link" href="?page=1">1</a>
                    </li>


                    <li class="page-item">
                        <a class="page-link" href="?page=2">2</a>
                    </li>


                    <li class="page-item">
                        <a class="page-link" href="?page=2">&rsaquo;</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page=2">&raquo;</a>
                    </li>
                </ul>
            </div>
            <!-- _pagination.html -->

        </div>
    </div>
</div>

<!--_footer.html-->
<footer class="bg-primary text-light">
    <div class="container navbar-dark pt-4 mt-5">
        <div class="row">
            <div class="col">
                <p class="text-left">Powered by Django</p>
            </div>
            <div class="col">
                <p class="text-right">Made By Luiz Otávio</p>
            </div>
        </div>
    </div>
</footer>
<!--/_footer.html-->

<script src="vendor/jquery/jquery.slim.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
