<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Início em Blog do Luiz</title>

    <!--_head.html-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/theme_1564087106285.css" rel="stylesheet">
    <!--/_head.html-->
</head>

<body>

    <!--_nav.html-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary static-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Blog do Luiz</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Python</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Django</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Tecnologia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Sistemas</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 ml-lg-4" action="/busca/">
                    <input name="termo" value="" class="form-control mr-sm-2" type="search" placeholder="Pesquisar"
                        aria-label="Search">
                </form>
            </div>
        </div>
    </nav>
    <!--/_nav.html-->

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">


                <!-- POST -->
                <div class="container">
                    <div class="row pt-5">
                        <div class="col-xl"></div>
                        <div class="col-xl-8 text-center">
                            <h2>A wonderful serenity has taken possession of my entire soul</h2>
                            <h5>When, while the lovely valley teems with vapour around me, and the meridian sun strikes
                                the upper surface of the impenetrable foliage of my trees, and but a few stray gleams
                                steal ...</h5>
                            <p class="text-muted mt-4">
                                <small>
                                    luizotaviomiranda | 26 de Julho de 2019 às 16:20 | Tecnologia
                                </small>
                            </p>
                        </div>
                        <div class="col-xl"></div>
                    </div>

                    <div class="row pt-5">
                        <div class="col-xl"></div>
                        <div class="col-xl-8">

                            <img class="img-fluid pb-5 " src="imagens/linux_system_hi-tech_73419_1280x720.jpg" alt="">


                            <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of
                                spring which I enjoy with my whole heart.</p>

                            <p>I am alone, and feel the charm of existence in this spot, which was created for the bliss
                                of souls like mine.</p>

                            <p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil
                                existence, that I neglect my talents.</p>

                            <p>I should be incapable of drawing a single stroke at the present moment; and yet I feel
                                that I never was a greater artist than now.</p>

                            <p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes
                                the upper surface of the impenetrable foliage of my trees, and but a few stray gleams
                                steal into the inner sanctuary, I throw myself down among the tall grass by the
                                trickling stream; and, as I lie close to the earth, a thousand unknown plants are
                                noticed by me: when I hear the buzz of the little world among the stalks, and grow
                                familiar with the countless indescribable forms of the insects and flies, then I feel
                                the presence of the Almighty, who formed us in his own image, and the breath of that
                                universal love which bears and sustains us, as it floats around us in an eternity of
                                bliss; and then, my friend, when darkness overspreads my eyes, and heaven and earth seem
                                to dwell in my soul and absorb its power, like the form of a beloved mistress, then I
                                often think with longing, Oh, would I could describe these conceptions, could impress
                                upon paper all that is living so full and warm within me, that it might be the mirror of
                                my soul, as my soul is the mirror of the infinite God!</p>

                            <p>O my friend -- but it is too much for my strength -- I sink under the weight of the
                                splendour of these visions!</p>

                            <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of
                                spring which I enjoy with my whole heart.</p>

                            <p>I am alone, and feel the charm of existence in this spot, which was created for the bliss
                                of souls like mine.</p>

                            <p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil
                                existence, that I neglect my talents.</p>

                            <p>I should be incapable of drawing a single stroke at the present moment; and yet I feel
                                that I never was a greater artist than now.</p>

                            <p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes
                                the upper surface of the impenetrable foliage of my trees, and but a few stray gleams
                                steal into the inner sanctuary, I throw myself down among the tall grass by the
                                trickling stream; and, as I lie close to the earth, a thousand unknown plants are
                                noticed by me: when I hear the buzz of the little world among the stalks, and grow
                                familiar with the countless indescribable forms of the insects and</p>
                        </div>
                        <div class="col-xl"></div>
                    </div>


                    <div class="row pt-5">
                        <div class="col-xl"></div>
                        <div class="col-xl-8">
                            <h2 class="my-3">Comentários (1)</h2>



                            <h5 class="mb-2 mt-5">Luiz Otávio disse:</h5>
                            <small class="text-muted">hoje</small>
                            <p class="mb-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                                ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                                montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                                pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
                                aliquet nec, vulputate&lt;</p>




                        </div>
                        <div class="col-xl"></div>
                    </div>


                    <div class="row pt-5">
                        <div class="col-xl"></div>
                        <div class="col-xl-8">
                            <h2 class="my-3">Deixe um comentário</h2>

                            <form method="POST" action="#envia_comentario">
                                <input type="hidden" name="csrfmiddlewaretoken"
                                    value="MUiT5cD1u7raeEOr9w9srr4cbQkYc5OTRnWT1cZcIiYWXL8cJqmAl9bxFc7j26yn">
                                <table class="table">
                                    <tr>
                                        <th><label for="id_author_name">Author name:</label></th>
                                        <td><input type="text" name="author_name" maxlength="255" required
                                                id="id_author_name"></td>
                                    </tr>
                                    <tr>
                                        <th><label for="id_email">Email:</label></th>
                                        <td><input type="email" name="email" maxlength="254" required id="id_email">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th><label for="id_comment">Comment:</label></th>
                                        <td><textarea name="comment" id="id_comment">
            </textarea></td>
                                    </tr>



                                    <tr>
                                        <td colspan="2">
                                            <input id="envia_comentario" type="submit" class="btn btn-primary"
                                                value="Enviar">
                                        </td>
                                    </tr>
                                </table>
                            </form>


                        </div>
                        <div class="col-xl"></div>
                    </div>
                </div>
                <!-- POST -->

            </div>
        </div>
    </div>

    <!--_footer.html-->
    <footer class="bg-primary text-light">
        <div class="container navbar-dark pt-4 mt-5">
            <div class="row">
                <div class="col">
                    <p class="text-left">Powered by Django</p>
                </div>
                <div class="col">
                    <p class="text-right">Made By Luiz Otávio</p>
                </div>
            </div>
        </div>
    </footer>
    <!--/_footer.html-->

    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>